{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=modulo;trusted_connection=true",
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=binuliazurestore;AccountKey=nQOenPLhON2FgwgZ3BIGwUsZjzp1dwD+Yf2sI7tEFdnkXXPyGVf7IL6/Nj4RjJswRrckdNg5z4EA+ASt5AxJYQ==;EndpointSuffix=core.windows.net"
  
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
